Talent.CarMeasureConfig/SystemConfig/IoConfigChildForm.xaml

<Window x:Class="Talent.CarMeasureConfig.SystemConfig.IoConfigChildForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:comm="clr-namespace:Talent.ClientCommonLib;assembly=Talent.ClientCommonLib"
        Title="设备设置" Height="250" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="设备名称:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Height="25"></Label>
        <comm:ComboBoxTreeView Margin="0,0,20,0" x:Name="comboBoxTree" Grid.Column="1" Grid.Row="0"  Height="24" ItemTemplate="{StaticResource treeViewDataTemplate}" MinWidth="140" SelectionChanged="comboBoxTree_SelectionChanged">
        </comm:ComboBoxTreeView>
        <Label Content="设备编码:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="equCodeTextBox" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" TextWrapping="Wrap" Height="25" IsEnabled="False"></TextBox>
        <Label Content="端口:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="PortTextBox" Grid.Column="2" Grid.Row="2" Margin="0,0,20,0" TextWrapping="Wrap" Height="25"></TextBox>
        <Label Content="是否在用:" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Height="25"></Label>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
           <CheckBox x:Name="yesCheckBox" Content="是" VerticalAlignment="Center" Margin="0,0,0,0" Checked="yesCheckBox_Checked" IsChecked="True"/>
           <CheckBox x:Name="noCheckBox" Content="否" VerticalAlignment="Center" Margin="10,0,0,0" Checked="noCheckBox_Checked" IsChecked="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Button x:Name="OkButton" Width="50" Height="25" Content="保存" Click="OkButton_Click"></Button>
            <Button x:Name="CancelButton" Width="50" Height="25" Content="取消" Margin="10,0,0,0" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
