Talent.CarMeasureConfig/SystemConfig/IoConfig.xaml

<UserControl x:Class="Talent.CarMeasureConfig.SystemConfig.IoConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:comm="clr-namespace:Talent.ClientCommonLib;assembly=Talent.ClientCommonLib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:myC="clr-namespace:Talent.ClientCommonLib.Controls;assembly=Talent.ClientCommonLib" 
        mc:Ignorable="d" 
        Name="系统配置" d:DesignHeight="400" d:DesignWidth="630" Loaded="Window_Loaded">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="treeViewDataTemplate" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Title}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="检测设备:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="UsePassCarType" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" Height="25" SelectionChanged="UsePassCarType_SelectionChanged"></ComboBox>
        <Label Content="连接方式:" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="ConType" Grid.Column="3"  Grid.Row="0" Margin="0,0,10,0" Width="200px" HorizontalAlignment="Left" Height="25"></ComboBox>
        <Label Content="设备驱动:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="EquDll" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" TextWrapping="Wrap" Height="25" IsEnabled="False"></TextBox>
        <Label Content="串口:" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="Comport" Grid.Column="3"  Grid.Row="1" Margin="0,0,10,0" Width="200px" HorizontalAlignment="Left" Height="25"></ComboBox>
        <Label Content="IP:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="Ip" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" TextWrapping="Wrap" Height="25"></TextBox>
        <Label Content="端口:" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="Port" Grid.Column="3" Grid.Row="2" Margin="0,0,10,0" TextWrapping="Wrap" Width="200px" HorizontalAlignment="Left" Height="25"></TextBox>
        <Label Content="波特率:" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="Baudrate" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" Height="25"></ComboBox>
        <Label Content="端口数量:" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="PortNumTextBox" Grid.Column="3" Grid.Row="3" Margin="0,0,10,0" TextWrapping="Wrap" Width="200px" HorizontalAlignment="Left" Height="25"></TextBox>
        <Label Content="设备登录名:" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="EquLoginName" Grid.Column="1" Grid.Row="4" Margin="0,0,10,0" TextWrapping="Wrap" Height="25"></TextBox>
        <Label Content="设备登录密码:" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" Height="25"></Label>
        <PasswordBox  x:Name="EquLoginPwd" Grid.Column="3" Grid.Row="3" 
								myC:PasswordBoxAssistant.BindPassword="true" Margin="3,27,31,3" Grid.RowSpan="2" 
								/>
        <!--<TextBox x:Name="EquLoginPwd" Grid.Column="3" Grid.Row="4" Margin="0,0,10,0" TextWrapping="Wrap" Width="200px" HorizontalAlignment="Left" Height="25"></TextBox>-->
        <GroupBox Header="设备信息配置" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="新增" Style="{StaticResource +ButtonStyle}"  Margin="10,0,0,0" x:Name="Add" Click="Add_Click"/>
                    <!--<Button Content="编辑" Style="{StaticResource EditButtonStyle}" Margin="10,0,0,0" x:Name="Update" Click="Update_Click"/>-->
                    <Button Content="删除" Style="{StaticResource -ButtonStyle}"  Margin="10,0,0,0" x:Name="Detete" Click="Detete_Click"/>
                </StackPanel>
                <DataGrid x:Name="equConfigDataGrid" Grid.Row="1" CanUserAddRows="False"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="设备名称" Width="180">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <comm:ComboBoxTreeView ItemsSource="{Binding ComboBoxItemSource,Mode=TwoWay}" x:Name="rowComboBoxTree" ItemTemplate="{StaticResource treeViewDataTemplate}"
                                      SelectionChanged="ComboBoxTreeView_SelectionChanged" SelectedItem="{Binding SelectedEqu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Title" DisplayMemberPath="Title" MinWidth="140">
                                    </comm:ComboBoxTreeView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="设备名称" Binding="{Binding EquName, Mode=TwoWay}" MinWidth="100"/>-->
                        <DataGridTextColumn Header="端口" Binding="{Binding Port, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <DataGridTemplateColumn Header="端口类型" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding PortTypeList,Mode=TwoWay}" SelectedValue="{Binding PortType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="是否在用" Binding="{Binding IsUse, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="85"/>
                        <DataGridTextColumn Header="常亮设置" Visibility="Hidden" Binding="{Binding AlwaysLight, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="85"/>
                        <DataGridTextColumn Header="编码" Binding="{Binding Code, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="107" IsReadOnly="True" />
                        <DataGridTextColumn Header="类型" Binding="{Binding Type, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80" Visibility="Hidden" IsReadOnly="True" />
                        <DataGridTextColumn Header="设备类型编码" Binding="{Binding EquTypeCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" MinWidth="140" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="测试数据:" HorizontalContentAlignment="Right" Height="25"></Label>
            <TextBox x:Name="TestData" Margin="10,0,10,0" Width="150" TextWrapping="Wrap" Height="25" Text="admin|135623|00"></TextBox>
            <Button Content="测试" x:Name="TestButton" Click="TestButton_Click"  Width="40px" Margin="10,4,0,4"/>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="txtIsZheDang" Height="25px" Width="285px" IsReadOnly="True" Margin="0,2" HorizontalAlignment="Left" ></TextBox>
            <Button Content="保存" x:Name="SaveButton"  Width="40px" Margin="10,0,10,4" Height="22" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
