Talent.CarMeasureConfig/SystemConfig/KeyboardConfig.xaml

<UserControl x:Class="Talent.CarMeasureConfig.SystemConfig.KeyboardConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="Window_Loaded"
             d:DesignHeight="400" d:DesignWidth="650">
    <Grid x:Name="MainGrid" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="0"/>
            <RowDefinition MaxHeight="0"/>
            <RowDefinition MaxHeight="0"/>
            <RowDefinition MaxHeight="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Visibility="Hidden" Content="主机串口:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox Visibility="Hidden" x:Name="HostComportComBox" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" Height="25"></ComboBox>
        <Label Visibility="Hidden" Content="主机波特率:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox Visibility="Hidden" x:Name="HostBaudrateComBox" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" Height="25"></ComboBox>
        <Label Visibility="Hidden" Content="主机是否启用:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox Visibility="Hidden" x:Name="HostIsUsedComBox" Grid.Column="1"  Grid.Row="2" Margin="0,0,10,0" Height="25"></ComboBox>
        <Label Visibility="Hidden" Content="辅机串口:" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox Visibility="Hidden" x:Name="AuxiliaryComportComBox" Grid.Column="3"  Grid.Row="0" Margin="0,0,30,0" HorizontalAlignment="Left" Width="200px" Height="25"></ComboBox>
        <Label Visibility="Hidden" Content="辅机波特率:" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox Visibility="Hidden" x:Name="AuxiliaryBaudrateComBox" Grid.Column="3"  Grid.Row="1" Margin="0,0,30,0" HorizontalAlignment="Left" Width="200px" Height="25"></ComboBox>
        <Label Content="辅机是否启用:" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="AuxiliaryIsUsedComBox" Grid.Column="3"  Grid.Row="2" Margin="0,0,30,0" HorizontalAlignment="Left" Width="200px" Height="25"></ComboBox>
        <Label Content="是否标准键盘:" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="IsStandardBoardComBox" Grid.Column="1"  Grid.Row="3" Margin="0,0,10,0" Height="25"></ComboBox>
        <GroupBox Header="按键配置" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="新增" Style="{StaticResource +ButtonStyle}" Visibility="Hidden"  Margin="10,0,0,0" x:Name="Add" Click="Add_Click"/>
                    <Button Content="删除" Style="{StaticResource -ButtonStyle}" Visibility="Hidden" Margin="10,0,0,0" x:Name="Detete" Click="Detete_Click"/>
                </StackPanel>
                <DataGrid x:Name="KeyboardConfigDataGrid" Grid.Row="1" CanUserAddRows="False"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="键名" Binding="{Binding KeyName, Mode=TwoWay}" Width="90"/>
                        <DataGridTextColumn Header="键值" Binding="{Binding KeyValue, Mode=TwoWay}" Width="90"/>
                        <DataGridTextColumn Header="标识码" Binding="{Binding KeyCode, Mode=TwoWay}" Width="90"/>
                        <DataGridTemplateColumn Header="有效范围" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding AvailableInList,Mode=TwoWay}" SelectedValue="{Binding AvailableIn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden">
            <Button Content="测试" x:Name="TestButton" Click="TestButton_Click"  Width="60px" Margin="10,4,0,4"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="保存" x:Name="SaveButton"  Width="40px" Margin="100,0,10,4" Height="22" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
