Talent.CarMeasureConfig/SystemConfig/MultiRfidConfig.xaml

<UserControl x:Class="Talent.CarMeasureConfig.SystemConfig.MultiRfidConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:comm="clr-namespace:Talent.ClientCommonLib;assembly=Talent.ClientCommonLib"
             mc:Ignorable="d"  Name="多RFID读头配置"
             d:DesignHeight="400" d:DesignWidth="600" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        <GroupBox Header="多RFID读头配置" Grid.Row="0" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="新增" Style="{StaticResource +ButtonStyle}"  Margin="10,0,0,0" x:Name="Add" Click="Add_Click"/>
                    <Button Content="删除" Style="{StaticResource -ButtonStyle}"  Margin="10,0,0,0" x:Name="Detete" Click="Detete_Click"/>
                </StackPanel>
                <DataGrid x:Name="RFIDConfigDataGrid" Grid.Row="1" CanUserAddRows="False"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="连接方式" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding ConTypeList,Mode=TwoWay}" SelectedValue="{Binding ConType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="串口" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding ComportList,Mode=TwoWay}" SelectedValue="{Binding ComPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="连接方式" Binding="{Binding ConType, Mode=TwoWay}" MinWidth="50"/>-->
                        <!--<DataGridTextColumn Header="串口" Binding="{Binding ComPort, Mode=TwoWay}" Width="70"/>-->
                        <DataGridTextColumn   Header="Ip" Binding="{Binding Ip, Mode=TwoWay}" Width="100"/>
                        <DataGridTextColumn  Header="端口" Binding="{Binding Port, Mode=TwoWay}" Width="60"/>
                        <DataGridTemplateColumn Header="波特率" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding BaudrateList,Mode=TwoWay}" SelectedValue="{Binding Baudrate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="波特率" Binding="{Binding Baudrate, Mode=TwoWay}" Width="70"/>-->
                        <DataGridTextColumn Header="寻卡时间" Binding="{Binding Interval, Mode=TwoWay}" Width="85"/>
                        <DataGridTemplateColumn Header="读卡器类型" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding ICReadTypeList,Mode=TwoWay}" SelectedValue="{Binding ICReadType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name" SelectionChanged="ICReadTypeSelectionChange"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="驱动" Binding="{Binding Driver, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="缓存模式"  Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ICWriteTemp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="是否在用" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsUse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="读卡器类型" Binding="{Binding ICReadType, Mode=TwoWay}" Width="95"/>-->
                        <!--<DataGridCheckBoxColumn Header="缓存模式" Binding="{Binding ICWriteTemp, Mode=TwoWay}" Width="85"/>-->
                        <!--<DataGridCheckBoxColumn Header="是否在用" Binding="{Binding IsUse, Mode=TwoWay}" Width="85"/>-->                      
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="开始读取" x:Name="TestButton" Click="TestButton_Click"  Width="60px" Margin="10,4,0,4"/>
            <Button Content="注销读写设备" Margin="10,4,0,4" Click="StopReadIc_Click"></Button>
            <Label Content="卡号:" Margin="10,4,0,4" Height="25px" VerticalContentAlignment="Center"></Label>
            <TextBox x:Name="cardNoTextBox" Height="25px" Width="120px" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="保存" x:Name="SaveButton"  Width="40px" Margin="100,0,10,4" Height="22" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
