Talent.CarMeasureConfig/SystemConfig/PrintConfig.xaml

<UserControl x:Class="Talent.CarMeasureConfig.SystemConfig.PrintConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="打印配置" Grid.Row="0" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="新增" Style="{StaticResource +ButtonStyle}"  Margin="10,0,0,0" x:Name="Add" Click="Add_Click"/>
                    <Button Content="删除" Style="{StaticResource -ButtonStyle}"  Margin="10,0,0,0" x:Name="Detete" Click="Detete_Click"/>
                </StackPanel>
                <DataGrid x:Name="PrintConfigDataGrid" Grid.Row="1" CanUserAddRows="False"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="打印机名称" Binding="{Binding PrinterName, Mode=TwoWay}" Width="120"/>
                        <DataGridTemplateColumn Header="串口" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding ComportList,Mode=TwoWay}" SelectedValue="{Binding ComPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="波特率" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding BaudrateList,Mode=TwoWay}" SelectedValue="{Binding Baudrate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="缺纸时最大票数" Binding="{Binding PageMaxCount, Mode=TwoWay}" Width="120"/>
                        <DataGridTemplateColumn Header="启用黑标" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Notch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->                        
                        <DataGridTemplateColumn Header="是否在用" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsUse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="品牌" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding BrandList,Mode=TwoWay}" SelectedValue="{Binding Brand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name" SelectionChanged="BrandSelectionChange"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="驱动" Binding="{Binding Driver, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="测试" x:Name="TestButton" Click="TestButton_Click"  Width="60px" Margin="10,4,0,4"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="保存" x:Name="SaveButton"  Width="40px" Margin="100,0,10,4" Height="22" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
