Talent.CarMeasureConfig/SystemConfig/RfidConfig.xaml

<UserControl x:Class="Talent.CarMeasureConfig.SystemConfig.RfidConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:comm="clr-namespace:Talent.ClientCommonLib;assembly=Talent.ClientCommonLib"
             mc:Ignorable="d" 
             Name="系统配置" d:DesignHeight="450" d:DesignWidth="650" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="检测设备:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="UsePassCarType" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" Height="25" SelectionChanged="UsePassCarType_SelectionChanged"></ComboBox>
        <Label Content="连接方式:" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="ConType" Grid.Column="3"  Grid.Row="0" Margin="0,0,10,0" MinWidth="210px" HorizontalAlignment="Left" Height="25"></ComboBox>
        <Label Content="设备驱动:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="EquDll" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" TextWrapping="Wrap" Height="25" IsEnabled="False"></TextBox>
        <Label Content="串口:" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="Comport" Grid.Column="3"  Grid.Row="1" Margin="0,0,10,0" MinWidth="210px" HorizontalAlignment="Left" Height="25"></ComboBox>
        <Label Content="IP:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="Ip" Grid.Column="1" Grid.Row="2" Margin="4,2,14,2"  Height="25"/>
        <Label Content="端口:" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="Port" Grid.Column="3" Grid.Row="2" Margin="0,0,10,0" TextWrapping="Wrap" MinWidth="210px" HorizontalAlignment="Left" Height="25"></TextBox>
        <Label Content="波特率:" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="Baudrate" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" Height="25"></ComboBox>
        <Label Content="寻卡时间:" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="IntervalTextBox" Grid.Column="3" Grid.Row="3" Margin="0,0,10,0" TextWrapping="Wrap" MinWidth="210px" HorizontalAlignment="Left" Height="25"></TextBox>
        <Label Content="功率（600-1500）:" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="txtPower" Grid.Column="1" Grid.Row="4" Margin="0,2" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="25" Width="198" />

        <Label Content="是否启用:" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" Height="25"></Label>
        <StackPanel Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox x:Name="yesCheckBox" Content="是" VerticalAlignment="Center" Margin="0,0,0,0" Checked="yesCheckBox_Checked" IsChecked="True"/>
            <CheckBox x:Name="noCheckBox" Content="否" VerticalAlignment="Center" Margin="10,0,0,0" Checked="noCheckBox_Checked" IsChecked="False"/>
        </StackPanel>
        <GroupBox Header="天线信息配置" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="新增" Style="{StaticResource +ButtonStyle}"  Margin="10,0,0,0" x:Name="Add" Click="Add_Click"/>
                    <Button Content="删除" Style="{StaticResource -ButtonStyle}"  Margin="10,0,0,0" x:Name="Detete" Click="Detete_Click"/>
                </StackPanel>
                <DataGrid x:Name="equConfigDataGrid" Grid.Row="1" CanUserAddRows="False"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Binding="{Binding EquName, Mode=TwoWay}" MinWidth="100"/>
                        <DataGridTextColumn Header="端口" Binding="{Binding Port, Mode=TwoWay}" Width="100"/>
                        <DataGridCheckBoxColumn Header="是否在用" Binding="{Binding IsUse, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="开始测试" x:Name="StartButton" Click="StartButton_Click"  Width="60px" Margin="10,4,10,4"/>
            <Button Content="结束测试" x:Name="StopButton" Click="StopButton_Click"  Width="60px" Margin="10,4,10,4"/>
            <Label Content="卡号:" HorizontalContentAlignment="Right" HorizontalAlignment="Left"  Height="25"></Label>
            <TextBox x:Name="cardIdTextBox" TextWrapping="Wrap" Width="140px" IsReadOnly="True" HorizontalAlignment="Left" Height="25"></TextBox>
        </StackPanel>
        <Button Content="保存" Grid.Row="6" Grid.Column="3" x:Name="SaveButton"  Width="40px" Margin="10,4,10,4" Height="22" HorizontalAlignment="Right" Click="SaveButton_Click"/>
    </Grid>
</UserControl>
