Talent.CarMeasureConfig/SystemConfig/VideoConfig.xaml

<UserControl x:Class="Talent.CarMeasureConfig.SystemConfig.VideoConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myC="clr-namespace:Talent.ClientCommonLib.Controls;assembly=Talent.ClientCommonLib" 
             mc:Ignorable="d" 
             Name="视频配置" d:DesignHeight="400" d:DesignWidth="630" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MaxHeight="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="厂家:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="VideoTypeComBox" Grid.Column="1" Grid.Row="0" Margin="0,0,10,0" Height="25" SelectionChanged="VideoTypeComBox_SelectionChanged"></ComboBox>
        <Label Content="设备驱动:" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" Height="25"></Label>
        <TextBox x:Name="VideoDriverTextBox" Grid.Column="3" Grid.Row="0" Margin="0,0,10,0" Width="200px" HorizontalAlignment="Left" TextWrapping="Wrap" Height="25" IsEnabled="False"></TextBox>
        <Label Content="对讲设备:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="DialogNumComBox" Grid.Column="1"  Grid.Row="1" Margin="0,0,10,0" Height="25"></ComboBox>
        <Label Content="IO设备:" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" Height="25"></Label>
        <ComboBox x:Name="IONumComBox" Grid.Column="3"  Grid.Row="1" Margin="0,0,10,0" Width="200px" HorizontalAlignment="Left" Height="25"></ComboBox>
        <GroupBox Header="视频信息配置" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="新增" Style="{StaticResource +ButtonStyle}"  Margin="10,0,0,0" x:Name="Add" Click="Add_Click"/>
                    <Button Content="删除" Style="{StaticResource -ButtonStyle}"  Margin="10,0,0,0" x:Name="Detete" Click="Detete_Click"/>
                </StackPanel>
                <DataGrid x:Name="VideoConfigDataGrid" Grid.Row="1" CanUserAddRows="False"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="视频名称" Binding="{Binding VideoName, Mode=TwoWay}" Width="200"/>
                        <DataGridTextColumn Header="视频位置" Binding="{Binding Position, Mode=TwoWay}" Width="90"/>
                        <DataGridTemplateColumn Header="是否启用" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding IsUseList,Mode=TwoWay}" SelectedValue="{Binding IsUse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="云台控制" Visibility="Hidden" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding ControlList,Mode=TwoWay}" SelectedValue="{Binding Control,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Ip地址" Binding="{Binding Ip, Mode=TwoWay}" MinWidth="50"/>
                        <DataGridTextColumn Header="端口" Binding="{Binding Port, Mode=TwoWay}" Width="60"/>
                        <DataGridTextColumn Header="用户名" Binding="{Binding UserName, Mode=TwoWay}" Width="70"/>
                        <DataGridTemplateColumn Header="密码" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <PasswordBox  
								Width="100" 
								myC:PasswordBoxAssistant.BindPassword="true" 
								myC:PasswordBoxAssistant.BoundPassword="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								myC:WatermarkTextBox.Watermark="密码" 
								/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="密码"   Binding="{Binding PassWord, Mode=TwoWay}" Width="100"/>-->
                        <DataGridTextColumn Header="视频通道" Binding="{Binding Channel, Mode=TwoWay}" Width="100"/>
                        <DataGridTemplateColumn Header="远程对讲" Visibility="Hidden" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding DialogList,Mode=TwoWay}" SelectedValue="{Binding Dialog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="是否拍照" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <ComboBox VerticalAlignment="Center" ItemsSource ="{Binding PhotographList,Mode=TwoWay}" SelectedValue="{Binding Photograph,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="测试" x:Name="TestButton" Click="TestButton_Click"  Width="60px" Margin="10,4,0,4"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="保存" x:Name="SaveButton"  Width="40px" Margin="100,0,10,4" Height="22" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
