Talent.RemoteCarMeasure/View/CloseHandleTask.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Talent.RemoteCarMeasure.View.CloseHandleTask"
        Title="提示" Height="300" Width="550" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="#FF6DAEA6" Loaded="Window_Loaded" x:Name="CloseTaskWindow">
    <Window.Resources>
        <Style x:Key="HandleButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFEE786C"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderHover">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" CornerRadius="6"/>
                            <Border x:Name="borderHover" Background="#FFff8983" CornerRadius="6" Opacity="0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border Height="22" Width="1" Margin="5,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#33FFFFFF" Offset="0"/>
                                            <GradientStop Color="#33FFFFFF" Offset="1"/>
                                            <GradientStop Color="#CCFFFFFF" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ed:RegularPolygon Fill="White" Height="12" InnerRadius="1" PointCount="3" Stretch="Fill" Width="16" RenderTransformOrigin="0.5,0.5">
                                    <ed:RegularPolygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ed:RegularPolygon.RenderTransform>
                                </ed:RegularPolygon>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Grid.Column="2" Visibility="Visible"  ToolTip="关闭" VerticalAlignment="Top" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,1,1,0" Click="btnClose_Click"/>
        <Label HorizontalAlignment="Left" FontSize="24"  Foreground="White" FontWeight="Bold" Margin="10,10,0,0" VerticalAlignment="Center"  Content="取消计量任务"/>
        <Label  Grid.Row="1" HorizontalAlignment="Left" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,10,0,0" VerticalAlignment="Center" Content=" 【回退任务】:任务回退到任务服务器。"/>
        <Label  Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,5,0,0" VerticalAlignment="Center" Content=" 【转发他人】:将计量任务转发给其他坐席。"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="回退任务" FontSize="20" x:Name="stopWeightButton" Style="{StaticResource HandleButtonStyle}" Click="stopWeightButton_Click"/>
            <Button Content="转发他人" FontSize="20" x:Name="toOterSeatButton" Margin="10,0,10,0" MouseEnter="toOterSeatButton_MouseEnter" Style="{StaticResource HandleButtonStyle4}"/>
            <Popup x:Name="Pop_Other" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=toOterSeatButton}" Width="150"
                               Placement="Right" AllowsTransparency="True" StaysOpen="False" IsOpen="False" HorizontalOffset="0" Margin="0,0">
                <Border Background="#FFF0F0F0" CornerRadius="0" Margin="0" BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Center" >
                        <ItemsControl x:Name="itemsControlMenu">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource PopupButtonStyle}" Content="{Binding seatname}" Click="Button_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <!--<Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>
                            <Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>
                            <Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>
                            <Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>
                            <Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>
                            <Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>
                            <Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>
                            <Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>
                            <Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>
                            <Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>
                            <Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>
                            <Button Style="{StaticResource PopupButtonStyle}" Content="张三"/>-->
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</Window>
