Talent.RemoteCarMeasure/View/ModifyPasswordView.xaml

<myC:Only_WindowBase
     Name="ModifyPassword"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:myC="clr-namespace:Talent.ClientCommonLib;assembly=Talent.ClientCommonLib"
     xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
     x:Class="Talent.RemoteCarMeasure.View.ModifyPasswordView"
     Title="智能化远程集中计量管理系统(修改密码)" Height="298.508" Width="535.821" WindowStyle="None" WindowStartupLocation="CenterScreen" 
     Icon="../Image/SysImage/计量.ico" FontFamily="Microsoft YaHei"
     AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}" 
     Loaded="ModifyPasswordView_Loaded" MouseLeftButtonDown="ModifyPassword_MouseLeftButtonDown">
    <!--<myC:Only_WindowBase.DataContext>
        <VM:ModifyPasswordViewModel/>
    </myC:Only_WindowBase.DataContext>-->
    <Grid Margin="22,0,13,4">
        <Grid x:Name="gridOuter" VerticalAlignment="Top">
            <!--<ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">-->
            <!--<Border CornerRadius="4" Margin="20" Width="500" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Window_MouseLeftButtonDown">-->
            <Grid Margin="-9,29,9,-29">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.4" StartPoint="0,0.6">
                        <GradientStop Color="#FF528DAD"/>
                        <GradientStop Color="#FF6DAEA6" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnClose" Grid.Column="1" ToolTip="关闭" VerticalAlignment="Top" 
                                Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" Width="40" Height="40" Click="btnClose_Click"/>
                <Label Content="用户名:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="userName" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="33" FontSize="20" Margin="10" Text="测擦擦擦擦"/>
                <Label Content="当前密码:" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Name="passwordBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="33" FontSize="20" Margin="10"></PasswordBox>
                <Label Content="新密码:" FontSize="20" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Name="newPasswordBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="33" FontSize="20" Margin="10"></PasswordBox>
                <Label Content="确认新密码:" FontSize="20" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Name="confirmNewPasswordBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="33" FontSize="20" Margin="10"></PasswordBox>
                <Label Name="ErrMsgLabel" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="20" Foreground="#FFEE786C"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="OkButton" Width="70" Height="36" Content="保存" FontSize="20" Click="OkButton_Click" Style="{DynamicResource HandleButtonStyle}"></Button>
                    <Button x:Name="CancelButton" Width="70" Height="36" Content="取消" Margin="10,0,10,0" FontSize="20" Click="CancelButton_Click" Style="{DynamicResource HandleButtonStyle}"></Button>
                </StackPanel>
            </Grid>
            <!--</Border>-->
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</myC:Only_WindowBase>
