Talent.RemoteCarMeasure/View/QueryDataView.xaml

<pform:Only_WindowBase x:Class="Talent.RemoteCarMeasure.View.QueryDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="智能化远程集中计量管理系统(数据查询)" Height="806" Width="1198" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Icon="../Image/SysImage/计量.ico" FontFamily="Microsoft YaHei"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}" 
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Topmost="False"
        xmlns:myC="clr-namespace:Talent.ClientCommonLib.Controls;assembly=Talent.ClientCommonLib"
        xmlns:VM="clr-namespace:Talent.RemoteCarMeasure.ViewModel"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:pform="clr-namespace:Talent.ClientCommonLib;assembly=Talent.ClientCommonLib"
        >
    <pform:Only_WindowBase.Resources>
        <VM:QueryDataViewModel x:Key="vmResources"/>
        <Style x:Key="ButtonStyleImageLeft" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgHover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgHover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="imgNormal" Source="/Image/SysImage/arrowLeft_gray.png" Stretch="None"/>
                            <Image x:Name="imgHover" Source="/Image/SysImage/arrowLeft_red.png" Stretch="None" Visibility="Hidden"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleImageRight" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgHover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgHover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="imgNormal" Source="/Image/SysImage/arrowRight_gray.png" Stretch="None"/>
                            <Image x:Name="imgHover" Source="/Image/SysImage/arrowRight_red.png" Stretch="None" Visibility="Hidden"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="borderCheck">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF77D179"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="borderCheck">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="40" Height="20">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                        <Border x:Name="borderCheck" Width="16" Height="16" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0" CornerRadius="1" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                        </Border>
                                        <!--<Border x:Name="borderCheck" Width="16" Height="16" Background="#FF77D179" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                                    </Border>
                                </Grid>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#FFFFEBCC" />
            <Setter Property="Foreground" Value="#FFC18D41" />
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="DataGridAlignmentLeft" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="DataGridAlignmentRight" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </pform:Only_WindowBase.Resources>
    <pform:Only_WindowBase.DataContext>
        <Binding Source="{StaticResource vmResources}"/>
    </pform:Only_WindowBase.DataContext>
    <Grid>
        <!--<Border Background="Black" Opacity=".5"/>-->
        <Grid x:Name="gridOuter" VerticalAlignment="Top">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <!--<Border CornerRadius="4" Margin="0" Width="1100" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Window_MouseLeftButtonDown">-->
                <Border CornerRadius="4" Margin="0" Width="1200" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <Grid  >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="1,0.4" StartPoint="0,0.6">
                                <GradientStop Color="#FF528DAD"/>
                                <GradientStop Color="#FF6DAEA6" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnClose" Grid.Column="3" Grid.ColumnSpan="2" ToolTip="关闭" VerticalAlignment="Top" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,1,3,0" Click="btnClose_Click"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                            <Image Source="/Talent.RemoteCarMeasure;component/Image/SysImage/task_icon.png" Stretch="None" Margin="20,0,7,0" VerticalAlignment="Center"/>
                            <TextBlock Text="数据查询" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="373"/>
                            </Grid.RowDefinitions>
                            <myC:ExtendGroupBox Grid.Row="0" Background="#FF3A4C56" HeaderBackground="White" Header="衡器列表" Foreground="Black" Margin="0,0,0,20">
                                <ListBox Background="Transparent" BorderBrush="Transparent" Margin="-12,0" ItemsSource="{Binding CarMeasures}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding equname}" ToolTip="{Binding equname}" Command="{Binding SelectMeasureCommand,Source={StaticResource vmResources}}" CommandParameter="{Binding}" GroupName="group1" Height="40" Width="198" VerticalContentAlignment="Center" Style="{DynamicResource RadioButtonForListStyle}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </myC:ExtendGroupBox>
                            <Border Grid.Row="1" Background="White" CornerRadius="6">
                                <StackPanel Orientation="Vertical" Margin="0,10">
                                    <!--<myC:ImageButton Content="打印票据" Command="{Binding PrintCommand,Mode=OneWay}" Image="/Talent.RemoteCarMeasure;component/Image/SysImage/print_icon.png" Style="{DynamicResource ImageButtonStyle1}"/>-->
                                    <!--<Border Background="#14000000" Height="1"/>-->
                                    <myC:ImageButton Content="远程补票" Command="{Binding SupplementCommand}" Image="/Talent.RemoteCarMeasure;component/Image/SysImage/remote_icon.png" Style="{DynamicResource ImageButtonStyle1}"/>
                                    <Border Background="#14000000" Height="1"/>
                                    <myC:ImageButton Content="查看照片" Command="{Binding ShowPictureCommand}" Image="/Talent.RemoteCarMeasure;component/Image/SysImage/pic_icon.png" Style="{DynamicResource ImageButtonStyle1}"/>
                                    <Border Background="#14000000" Height="1"/>
                                    <myC:ImageButton Content="查看录像" Command="{Binding ShowVideoCommand}" Image="/Talent.RemoteCarMeasure;component/Image/SysImage/video_icon.png" Style="{DynamicResource ImageButtonStyle1}"/>
                                    <!--<Border Background="#14000000" Height="1"/>
                                    <myC:ImageButton Content="查看重量" Image="/Talent.RemoteCarMeasure;component/Image/SysImage/weight_icon.png" Style="{DynamicResource ImageButtonStyle1}"/>-->
                                    <Border Background="#14000000" Height="1"/>
                                    <myC:ImageButton Content="导出数据" Name="ExportButton" Click="ExportButton_Click" Image="/Talent.RemoteCarMeasure;component/Image/SysImage/data_icon.png" Style="{DynamicResource ImageButtonStyle1}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="84"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="6,6,0,0" Background="#FF3A4C56" BorderThickness="0,0,0,1" BorderBrush="#FF4D5E68">
                                <!--查询条件位置-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                                        <TextBlock Text="开始时间：" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                        <tk:DateTimePicker Width="220" FontSize="15" VerticalAlignment="Center" BorderBrush="Transparent" Value="{Binding StartDateTime, Mode=TwoWay}"/>
                                        <TextBlock Text="结束时间：" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="50,0,0,0"/>
                                        <tk:DateTimePicker Width="220" FontSize="15" VerticalAlignment="Center" BorderBrush="Transparent" Value="{Binding EndDateTime, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                                        <TextBlock Text="物  流  号 : " Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                        <TextBox Width="220" FontSize="15" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding BusinessId, Mode=TwoWay}"/>

                                        <TextBlock Text="车       号：" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="50,0,0,0"/>
                                        <TextBox Width="220" FontSize="15" VerticalAlignment="Center" BorderBrush="Transparent" Text="{Binding CarNum,Mode=TwoWay}"/>
                                        <CheckBox x:Name="CheckBox"  Content="全部衡器" Foreground="White" FontSize="15"    IsChecked="{Binding IsAllClient}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"  Style="{DynamicResource CheckBoxStyle1}"/>
                                    </StackPanel>
                                    <Button Content="查询" Width="80" Height="42" Command="{Binding QueryCommand}" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{DynamicResource HandleButtonStyle}"/>
                                </Grid>
                            </Border>
                            <TabControl Grid.Row="1" Name="TabControl" Template="{DynamicResource OfficeTabControl1}" SelectedIndex="{Binding SelectedTabControlIndex,Mode=TwoWay}">
                                <TabItem Header="净重记录">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="39*"/>
                                            <ColumnDefinition Width="116*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="jzDataGrid" ItemsSource="{Binding JingRecords, Mode=TwoWay}" SelectedItem="{Binding SelectedJingRecord,Mode=TwoWay}" CanUserSortColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True" 
                          AutoGenerateColumns="False" SelectionMode="Single" CanUserReorderColumns="False" ColumnHeaderHeight="36" Grid.ColumnSpan="2" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="物流号" Binding="{Binding matchid, Mode=TwoWay}" Width="100"/>
                                                <DataGridTextColumn Header="车号" Binding="{Binding carno, Mode=TwoWay}" Width="80"/>
                                                <DataGridTextColumn Header="业务类型" Binding="{Binding operaname, Mode=TwoWay}" Width="100"/>
                                                <DataGridTextColumn Header="货名" Binding="{Binding materialname, Mode=TwoWay}" Width="120"/>
                                                <DataGridTextColumn Header="供货" Binding="{Binding sourcename, Mode=TwoWay}" Width="200" />
                                                <DataGridTextColumn Header="收货" Binding="{Binding targetname, Mode=TwoWay}" Width="200"/>
                                                <DataGridTextColumn Header="船名" Binding="{Binding ship, Mode=TwoWay}" Width="60" />
                                                <DataGridTextColumn Header="毛重/t" Binding="{Binding gross, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="毛重时间" Binding="{Binding grosstime, Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="170"/>
                                                <DataGridTextColumn Header="毛重计量员" Binding="{Binding grossoperaname, Mode=TwoWay}" Width="100" />
                                                <DataGridTextColumn Header="计毛衡器" Binding="{Binding grossweigh, Mode=TwoWay}" Width="100"/>
                                                <DataGridTextColumn Header="皮重/t" Binding="{Binding tare, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="皮重时间" Binding="{Binding taretime, Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="170"/>
                                                <DataGridTextColumn Header="计皮衡器" Binding="{Binding tareweigh, Mode=TwoWay}" Width="120"/>
                                                <DataGridTextColumn Header="皮重计量员" Binding="{Binding tareoperaname, Mode=TwoWay}" Width="100" />
                                                <DataGridTextColumn Header="净重/t" Binding="{Binding suttle, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="净重时间" Binding="{Binding suttletime, Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="170"/>
                                                <DataGridTextColumn Header="净重计量员" Binding="{Binding suttleoperaname, Mode=TwoWay}" Width="100" />
                                                <DataGridTextColumn Header="供方毛重/t" Binding="{Binding grossb, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="供方皮重/t" Binding="{Binding tareb, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="供方净重/t" Binding="{Binding suttleb, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="计划量" Binding="{Binding planweight, Mode=TwoWay, StringFormat={}{0:N2}}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="支数" Binding="{Binding materialcount, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <GridSplitter Grid.Row="0" Visibility="{Binding JingScrollViewerVisibility,Mode=TwoWay}" Height="5" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                                        <Grid Grid.Row="1" Visibility="{Binding JingScrollViewerVisibility,Mode=TwoWay}" Grid.ColumnSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="毛重" VerticalAlignment="Top" Margin="0,10" TextWrapping="Wrap" Width="30" HorizontalAlignment="Left" FontSize="20" Foreground="Red" />
                                            <Button x:Name="maoBtnImgLeft" Grid.Row="0" Visibility="{Binding JingScrollViewerVisibility,Mode=TwoWay}" Click="maoBtnImgLeft_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleImageLeft}"/>
                                            <ScrollViewer Grid.Row="0" Name="maoScrollViewer" Visibility="{Binding JingScrollViewerVisibility,Mode=TwoWay}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="20,10">
                                                <ItemsControl ItemsSource="{Binding MaoPictures,Mode=TwoWay}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Width="130" Height="130" Stretch="Uniform" Source="{Binding FtpPhoto,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0">
                                                                <Image.ToolTip>
                                                                    <Image Source="{Binding FtpPhoto}" MaxWidth="500px"/>
                                                                </Image.ToolTip>
                                                            </Image>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                            <Button Grid.Row="0" x:Name="maoBtnImgRight" Visibility="{Binding JingScrollViewerVisibility,Mode=TwoWay}" Click="maoBtnImgRight_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleImageRight}"/>
                                            <TextBlock Text="皮重" Grid.Row="1" Margin="0,10" VerticalAlignment="Top" TextWrapping="Wrap" Width="30" HorizontalAlignment="Left" FontSize="20" Foreground="Red" />
                                            <Button Grid.Row="1" x:Name="piBtnImgLeft" Visibility="{Binding JingScrollViewerVisibility,Mode=TwoWay}" Click="piBtnImgLeft_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleImageLeft}"/>
                                            <ScrollViewer Grid.Row="1" Name="piScrollViewer" Visibility="{Binding JingScrollViewerVisibility,Mode=TwoWay}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="20,10">
                                                <ItemsControl ItemsSource="{Binding PiPictures,Mode=TwoWay}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Width="130" Height="130" Stretch="Uniform" Source="{Binding FtpPhoto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0">
                                                                <Image.ToolTip>
                                                                    <Image Source="{Binding FtpPhoto}" MaxWidth="500px"/>
                                                                </Image.ToolTip>
                                                            </Image>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                            <Button Grid.Row="1" x:Name="piBtnImgRight" Visibility="{Binding JingScrollViewerVisibility,Mode=TwoWay}" Click="piBtnImgRight_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleImageRight}"/>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="毛重记录">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="mzDataGrid" ItemsSource="{Binding MaoRecords, Mode=TwoWay}" SelectedItem="{Binding SelectedMaoRecord, Mode=TwoWay}" CanUserSortColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True" 
                          AutoGenerateColumns="False" SelectionMode="Single" CanUserReorderColumns="False" ColumnHeaderHeight="36">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="物流号" Binding="{Binding matchid, Mode=TwoWay}" Width="100"/>
                                                <DataGridTextColumn Header="车号" Binding="{Binding carno, Mode=TwoWay}" Width="80"/>
                                                <DataGridTextColumn Header="业务类型" Binding="{Binding operaname, Mode=TwoWay}" Width="100"/>
                                                <DataGridTextColumn Header="货名" Binding="{Binding materialname, Mode=TwoWay}" Width="120"/>
                                                <DataGridTextColumn Header="供货" Binding="{Binding sourcename, Mode=TwoWay}" Width="200"/>
                                                <DataGridTextColumn Header="收货" Binding="{Binding targetname, Mode=TwoWay}" Width="200"/>
                                                <DataGridTextColumn Header="船名" Binding="{Binding ship, Mode=TwoWay}" Width="60"/>
                                                <DataGridTextColumn Header="毛重/t" Binding="{Binding gross, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="毛重时间" Binding="{Binding grosstime, Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="170"/>
                                                <DataGridTextColumn Header="毛重计量员" Binding="{Binding grossoperaname, Mode=TwoWay}" Width="100"/>
                                                <DataGridTextColumn Header="计毛衡器" Binding="{Binding grossweigh, Mode=TwoWay}" Width="120"/>
                                                <DataGridTextColumn Header="供方毛重/t" Binding="{Binding grossb, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="供方皮重/t" Binding="{Binding tareb, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="供方净重/t" Binding="{Binding suttleb, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="计划量" Binding="{Binding planweight, Mode=TwoWay, StringFormat={}{0:N2}}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="支数" Binding="{Binding materialcount, Mode=TwoWay}" Width="50" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <GridSplitter Grid.Row="0" Visibility="{Binding MZMaoScrollViewerVisibility,Mode=TwoWay}" Height="5" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                        <Button Grid.Row="1" x:Name="mzMaoBtnImgLeft" Visibility="{Binding MZMaoScrollViewerVisibility,Mode=TwoWay}" Click="mzMaoBtnImgLeft_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleImageLeft}"/>
                                        <ScrollViewer Grid.Row="1"  Name="mzMaoScrollViewer" Visibility="{Binding MZMaoScrollViewerVisibility,Mode=TwoWay}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="20,10">
                                            <ItemsControl ItemsSource="{Binding MaoPictures,Mode=TwoWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Width="130" Height="130" Stretch="Uniform" Source="{Binding FtpPhoto, Mode=OneWay}" Margin="5,0">
                                                            <Image.ToolTip>
                                                                <Image Source="{Binding FtpPhoto}" MaxWidth="500px"/>
                                                            </Image.ToolTip>
                                                        </Image>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        <Button Grid.Row="1" x:Name="mzMaoBtnImgRight" Visibility="{Binding MZMaoScrollViewerVisibility,Mode=TwoWay}" Click="mzMaoBtnImgRight_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleImageRight}"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="皮重记录">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="pzDataGrid" ItemsSource="{Binding PiRecords, Mode=TwoWay}" SelectedItem="{Binding SelectedPiRecord, Mode=TwoWay}" CanUserSortColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True" 
                          AutoGenerateColumns="False" SelectionMode="Single" CanUserReorderColumns="False" ColumnHeaderHeight="36" MouseDoubleClick="pzDataGrid_MouseDoubleClick">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="物流号" Binding="{Binding matchid, Mode=TwoWay}" Width="120"/>
                                                <DataGridTextColumn Header="车牌号" Binding="{Binding carno, Mode=TwoWay}" Width="80"/>
                                                <DataGridTextColumn Header="皮重(t)" Binding="{Binding tare, Mode=TwoWay}" Width="60" ElementStyle="{Binding DataGridAlignmentRight}"/>
                                                <DataGridTextColumn Header="计皮时间" Binding="{Binding taretime, Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="170"/>
                                                <DataGridTextColumn Header="计皮衡器" Binding="{Binding tareweigh, Mode=TwoWay}" Width="120"/>
                                                <DataGridTextColumn Header="计量员" Binding="{Binding tareoperaname, Mode=TwoWay}" Width="100"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <GridSplitter Grid.Row="0" Visibility="{Binding PZPiScrollViewerVisibility,Mode=TwoWay}" Height="5" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                        <Button Grid.Row="1" x:Name="pzPiBtnImgLeft"  Visibility="{Binding PZPiScrollViewerVisibility,Mode=TwoWay}" Click="pzPiBtnImgLeft_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleImageLeft}"/>
                                        <ScrollViewer Grid.Row="1" Name="pzPiScrollViewer"  Visibility="{Binding PZPiScrollViewerVisibility,Mode=TwoWay}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="20,10">
                                            <ItemsControl ItemsSource="{Binding PiPictures,Mode=TwoWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Width="130" Height="130" Stretch="Uniform" Source="{Binding FtpPhoto, Mode=OneWay}" Margin="5,0">
                                                            <Image.ToolTip>
                                                                <Image Source="{Binding FtpPhoto}" MaxWidth="500px"/>
                                                            </Image.ToolTip>
                                                        </Image>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        <Button Grid.Row="1" x:Name="pzPiBtnImgRight"  Visibility="{Binding PZPiScrollViewerVisibility,Mode=TwoWay}" Click="pzPiBtnImgRight_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleImageRight}"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <Image Width="500" Height="350" x:Name="EnlargeImage" Grid.Row="1" Stretch="None" VerticalAlignment="Top" Visibility="Collapsed" Margin="10,50,0,0"/>
                        </Grid>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</pform:Only_WindowBase>
