Talent.RemoteCarMeasure/View/SetHongWaiView.xaml

<myC:Only_WindowBase
     Name="ModifyPassword"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:myC="clr-namespace:Talent.ClientCommonLib;assembly=Talent.ClientCommonLib"
     xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
     x:Class="Talent.RemoteCarMeasure.View.SetHongWaiView"
     Title="智能化远程集中计量管理系统(系统设置)" Height="248.508" Width="535.821" WindowStyle="None" WindowStartupLocation="CenterScreen" 
     Icon="../Image/SysImage/计量.ico" FontFamily="Microsoft YaHei"
     AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}" 
     Loaded="SetHongWaiView_Loaded">
    <Grid Margin="22,0,13,4">
        <Grid x:Name="gridOuter" VerticalAlignment="Top" Height="200">
            <Grid Margin="-9,29,9,-29">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.4" StartPoint="0,0.6">
                        <GradientStop Color="#FF528DAD"/>
                        <GradientStop Color="#FF6DAEA6" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnClose" Grid.Column="1" ToolTip="关闭" VerticalAlignment="Top" 
                                Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" Width="40" Height="40" Click="btnClose_Click"/>
                <Label Content="启用红外:" Grid.Row="1" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="hongWaiComboBox" Grid.Row="1" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="OkButton" Width="70" Height="36" Content="保存" FontSize="20" Click="OkButton_Click" Style="{DynamicResource HandleButtonStyle}"></Button>
                    <Button x:Name="CancelButton" Width="70" Height="36" Content="取消" Margin="10,0,10,0" FontSize="20" Click="CancelButton_Click" Style="{DynamicResource HandleButtonStyle}"></Button>
                </StackPanel>
            </Grid>
            <!--</Border>-->
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</myC:Only_WindowBase>
