Talent.RemoteCarMeasure/View/ShowVideoTapeView.xaml

<Window x:Class="Talent.RemoteCarMeasure.View.ShowVideoTapeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="VideoMonitor"
        Title="查看录像" Height="507.463" Width="1228.359"
        xmlns:myC="clr-namespace:Talent.ClientCommonLib.Controls;assembly=Talent.ClientCommonLib"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Icon="../Image/SysImage/计量.ico" FontFamily="Microsoft YaHei"
        AllowsTransparency="False" ResizeMode="NoResize" Background="{x:Null}" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="HandleButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="124"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFEE786C"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderHover">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" CornerRadius="4"/>
                            <Border x:Name="borderHover" Background="#FFff8983" CornerRadius="4" Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.4" StartPoint="0,0.6">
                <GradientStop Color="#FF528DAD"/>
                <GradientStop Color="#FF6DAEA6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnClose" Grid.Column="0" Grid.ColumnSpan="2" ToolTip="关闭" VerticalAlignment="Top" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,2,2,0" Click="btnClose_Click"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="/Talent.RemoteCarMeasure;component/Image/SysImage/task_icon.png" Stretch="None" Margin="20,0,7,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="FormNameTextBlock" Text="查看录像" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Column="0" Background="Red" Grid.Row="1" Margin="0,0,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <myC:ExtendGroupBox Background="#FF3A4C56" Grid.RowSpan="3"  HeaderBackground="White" Header="皮重视频" Foreground="Black" Margin="0,0,0,0">
                <ListBox Background="Transparent" x:Name="piVideoList" BorderBrush="Transparent" Margin="-12,0" SelectionChanged="piVideoList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VideoName}"  FontSize="15"  Foreground="White"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </myC:ExtendGroupBox>
            <WindowsFormsHost x:Name="piFormHis" Margin="10,10,1,2"  Grid.Column="1" Grid.ColumnSpan="2"  Opacity="0.1" >
                <wf:PictureBox x:Name="piVideoHis" Dock="Fill" BackColor="Black"></wf:PictureBox>
            </WindowsFormsHost>
            <StackPanel Background="#FF3A4C56" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Name="piButtonPlayPause" Content="暂停" Margin="0,0,0,0" Width="85"   Style="{DynamicResource HandleButtonStyle1}"  Click="piButtonPlayPause_Click"/>
                <Button Name="piButtonPlayFast" Content="快进" Margin="17,0,0,0" Width="85"   Style="{DynamicResource HandleButtonStyle1}"  Click="piButtonPlayFast_Click"/>
                <Button  Name="piButtonPlaySlow" Content="快退" Margin="17,0,0,0" Width="85"   Style="{DynamicResource HandleButtonStyle1}"  Click="piButtonPlaySlow_Click"/>
                <Button  Name="piButtonPlayStop" Content="停止" Margin="17,0,0,0" Width="85"   Style="{DynamicResource HandleButtonStyle1}"  Click="piButtonPlayStop_Click"/>
            </StackPanel>
            <StackPanel  Background="#FF3A4C56" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="-28,0,0,0" Orientation="Horizontal">
                <Label  Margin="2" Content="从"></Label>
                <xctk:DateTimePicker x:Name="dptPZPlayStartTime" Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="180"/>
                <Label  Margin="2" Content="至"></Label>
                <xctk:DateTimePicker x:Name="dptPZPlayEndTime" Margin="2"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="180"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="Green" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <myC:ExtendGroupBox Background="#FF3A4C56" Grid.RowSpan="3" HeaderBackground="White" Header="毛重视频" Foreground="Black" Margin="0,0,0,0">
                <ListBox Background="Transparent" x:Name="maoVideoList" BorderBrush="Transparent" Margin="-12,0" SelectionChanged="maoVideoList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<ListBoxItem Content="{Binding VideoName}" Style="{DynamicResource ListBoxItemStyle1}" />-->
                            <TextBlock Text="{Binding VideoName}"  FontSize="15"  Foreground="White"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </myC:ExtendGroupBox>
            <WindowsFormsHost x:Name="maoFormHis" Margin="10,10,10,7" Grid.ColumnSpan="2" Grid.Column="1"  Opacity="0.1" >
                <wf:PictureBox x:Name="maoVideoHis" Dock="Fill" BackColor="Black"></wf:PictureBox>
            </WindowsFormsHost>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Name="maoButtonPlayPause" Content="暂停" Margin="0,0,0,0" Width="85" Style="{DynamicResource HandleButtonStyle1}"  Click="maoButtonPlayPause_Click"/>
                <Button Name="maoButtonPlayFast" Content="快进" Margin="17,0,0,0" Width="85" Style="{DynamicResource HandleButtonStyle1}"  Click="maoButtonPlayFast_Click"/>
                <Button  Name="maoButtonPlaySlow" Content="快退" Margin="17,0,0,0" Width="85" Style="{DynamicResource HandleButtonStyle1}"  Click="maoButtonPlaySlow_Click"/>
                <Button  Name="maoButtonPlayStop" Content="停止" Margin="17,0,0,0" Width="85" Style="{DynamicResource HandleButtonStyle1}"  Click="maoButtonPlayStop_Click"/>
            </StackPanel>
            <StackPanel  Background="#FF3A4C56" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="-28,0,0,0" Orientation="Horizontal">
                <Label  Margin="2" Content="从"></Label>
                <xctk:DateTimePicker x:Name="dptMZPlayStartTime" Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="185"/>
                <Label Margin="2" Content="至"></Label>
                <xctk:DateTimePicker x:Name="dptMZPlayEndTime" Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="185"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
