Talent.RemoteCarMeasure/View/ShowLikeWeightView.xaml

<pform:Only_WindowBase  x:Class="Talent.RemoteCarMeasure.View.ShowLikeWeightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="智能化远程集中计量管理系统(相似重量)" Height="657.189" Width="1173.268" 
        Background="#FF6DAEA6" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize"
        xmlns:pform="clr-namespace:Talent.ClientCommonLib;assembly=Talent.ClientCommonLib">
    <pform:Only_WindowBase.Resources>
        <Style x:Key="ButtonStyleImageLeft" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgHover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgHover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="imgNormal" Source="Image/SysImage/arrowLeft_gray.png" Stretch="None"/>
                            <Image x:Name="imgHover" Source="Image/SysImage/arrowLeft_red.png" Stretch="None" Visibility="Hidden"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleImageRight" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgHover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgHover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="imgNormal" Source="Image/SysImage/arrowRight_gray.png" Stretch="None"/>
                            <Image x:Name="imgHover" Source="Image/SysImage/arrowRight_red.png" Stretch="None" Visibility="Hidden"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </pform:Only_WindowBase.Resources>
    <Grid x:Name="gridTitleBar" Margin="0,0,100,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <TextBlock Text="历史相似重量信息" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Stretch" Margin="3,10,0,-9" Grid.RowSpan="2" Foreground="DarkRed" FontWeight="Bold"></TextBlock>
        <Button x:Name="btnClose" Visibility="Visible"  ToolTip="关闭" VerticalAlignment="Top" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,2,-96,0" Click="btnClose_Click" Grid.Column="1"/>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding HistotyTare, Mode=TwoWay}"   CanUserSortColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True" 
        	AutoGenerateColumns="False" SelectionMode="Single" CanUserReorderColumns="False" ColumnHeaderHeight="36" Margin="2,45,-97,263" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="过磅单号" Binding="{Binding matchid, Mode=TwoWay}" Width="120"/>
                <DataGridTextColumn Header="车号" Binding="{Binding carno, Mode=TwoWay}" Width="80"/>
                <DataGridTextColumn Header="物料名称" Binding="{Binding materialname, Mode=TwoWay}" Width="130"/>
                <DataGridTextColumn Header="来源" Binding="{Binding sourcename, Mode=TwoWay}"  Width="130"/>
                <DataGridTextColumn Header="去向" Binding="{Binding targetname, Mode=TwoWay}" Width="130"/>
                <DataGridTextColumn Header="毛重" Binding="{Binding gross, Mode=TwoWay}" Width="70"/>
                <DataGridTextColumn Header="毛重时间" Binding="{Binding grosstime, Mode=TwoWay ,  StringFormat=yyyy-MM-dd HH:mm:ss}" Width="180"/>
                <DataGridTextColumn Header="皮重" Binding="{Binding tare, Mode=TwoWay}" Width="70"/>
                <DataGridTextColumn Header="皮重时间" Binding="{Binding taretime, Mode=TwoWay ,  StringFormat=yyyy-MM-dd HH:mm:ss}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border   Margin="2,400,-95,85" Background="White" CornerRadius="4" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="scrollView" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="20,10">
                <ItemsControl  Name="Pictures">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Width="130" Height="130" Stretch="Uniform" Source="{Binding image,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0">
                                <Image.ToolTip>
                                    <Image Source="{Binding image}" MaxWidth="500px"/>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--<DockPanel>
                <Button x:Name="btnImgLeft" Click="btnImgLeft_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleImageLeft}"/>
                <Button x:Name="btnImgRight" Click="btnImgRight_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleImageRight}"/>
            </DockPanel>-->

        </Border>
        <TextBlock Text="备注：" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Stretch" Margin="11,595,0,-594" Grid.RowSpan="2" Foreground="DarkRed" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="msgTxt" TextWrapping="Wrap"   TextAlignment="Left"  Text=""   Foreground="#FF333333" FontSize="16"  Margin="96,575,0,2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="896"   />
        <Button Content="确定" FontSize="20" x:Name="ConfirmButton" Style="{StaticResource HandleButtonStyle}" Click="ConfirmButton_Click" Height="Auto" Margin="473,590,-86,18" Width="Auto" Grid.Column="1"/>
    </Grid>

</pform:Only_WindowBase>
