Talent.RemoteCarMeasure/View/ShowHistoryTareView.xaml

<Window x:Class="Talent.RemoteCarMeasure.View.ShowHistoryTareView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="历史皮重" Height="475.889" Width="832.035" 
        Background="#FF6DAEA6" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize">
    <Grid Margin="0,0,1,0" Name="gridTitleBar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="416*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <TextBlock Text="历史皮重信息" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Stretch" Margin="3,10,0,-9" Grid.RowSpan="2" Foreground="DarkRed" FontWeight="Bold"></TextBlock>
        <Button x:Name="btnClose" Visibility="Visible"  ToolTip="关闭" VerticalAlignment="Top" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,1,1,0" Click="btnClose_Click" Grid.Column="1"/>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding HistotyTare, Mode=TwoWay}"   CanUserSortColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True" 
        	AutoGenerateColumns="False" SelectionMode="Single" CanUserReorderColumns="False" ColumnHeaderHeight="36" Margin="2,45,3,1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="过磅单号" Binding="{Binding matchid, Mode=TwoWay}" Width="120"/>
                <DataGridTextColumn Header="车号" Binding="{Binding carno, Mode=TwoWay}" Width="80"/>
                <DataGridTextColumn Header="皮重" Binding="{Binding tare, Mode=TwoWay}" Width="80"/>
                <DataGridTextColumn Header="差值" Binding="{Binding dvalue, Mode=TwoWay}" Width="80"/>
                <DataGridTextColumn Header="皮重时间" Binding="{Binding taretime, Mode=TwoWay,  StringFormat=yyyy-MM-dd HH:mm:ss}"  Width="170"/>
                <DataGridTextColumn Header="衡器编码" Binding="{Binding tareweighid, Mode=TwoWay}" Width="60"/>
                <DataGridTextColumn Header="衡器名称" Binding="{Binding tareweigh, Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="计量员编码" Binding="{Binding tareoperacode, Mode=TwoWay}" Width="80"/>
                <DataGridTextColumn Header="计量员名称" Binding="{Binding tareoperaname, Mode=TwoWay}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
