Talent.RemoteCarMeasure/View/TaskCountView.xaml

<Window x:Class="Talent.RemoteCarMeasure.View.TaskCountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myC="clr-namespace:Talent.ClientCommonLib.Controls;assembly=Talent.ClientCommonLib"
         xmlns:pform="clr-namespace:Talent.ClientCommonLib;assembly=Talent.ClientCommonLib"
         xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="TaskCount"
        xmlns:VM="clr-namespace:Talent.RemoteCarMeasure.ViewModel"
        Title="智能化远程集中计量管理系统(任务统计)" Height="698.507" Width="1141.791" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Icon="../Image/SysImage/计量.ico" FontFamily="Microsoft YaHei"
        AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}" 
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Topmost="False"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:dc ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="TaskCount_Loaded">
    <Window.Resources>
        <VM:TaskStatViewModel x:Key="TaskStatDataSource"/>
        <ControlTemplate x:Key="OfficeTabControl2" TargetType="{x:Type TabControl}">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid SnapsToDevicePixels="True">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    To="1" 
                                                    Duration="0:0:.1"/>
                                                    <DoubleAnimation 
                                                    Storyboard.TargetName="shapeHover" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    To="1" 
                                                    Duration="0:0:.1"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    To="0"
                                                    Duration="0:0:.1"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup Name="SelectionStates">
                                            <VisualState Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                    Storyboard.TargetName="shapeSelected" 
                                                    Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                    <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape" Storyboard.TargetProperty="Opacity" 
                                                    To="0" Duration="0:0:.1"/>
                                                    <ColorAnimation 
                                                    Storyboard.TargetName="buttonText" 
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                    To="White" Duration="0:0:.1" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Unselected">
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                    Storyboard.TargetName="shapeSelected" 
                                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                                    <DoubleAnimation 
                                                    Storyboard.TargetName="hoverShape" 
                                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border Name="hoverShape"
                                        Height="20"
                                        Margin="0,0,0,0" 
                                        SnapsToDevicePixels="True" 
                                        BorderThickness="0,0,0,0" 
                                        BorderBrush="{x:Null}"
                                        Background="Transparent"
                                        CornerRadius="0,0,0,0">
                                    </Border>
                                    <ed:RegularPolygon x:Name="shapeHover" Opacity="0" Fill="White" Height="10" Width="18" InnerRadius="1" Margin="0,0,0,-2" PointCount="3" Stretch="Fill" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <ed:RegularPolygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ed:RegularPolygon.RenderTransform>
                                    </ed:RegularPolygon>
                                    <ed:RegularPolygon x:Name="shapeSelected" Opacity="0" Fill="White" Height="10" Width="18" InnerRadius="1" Margin="0,0,0,-2" PointCount="3" Stretch="Fill" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <ed:RegularPolygon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ed:RegularPolygon.RenderTransform>
                                    </ed:RegularPolygon>
                                    <ContentPresenter 
                                    Name="buttonText"
                                    Margin="20,2" 
                                    TextBlock.FontFamily="Arial,Microsoft YaHei" 
                                    TextBlock.FontSize="15" 
                                    TextBlock.Foreground="#FF959595" 
                                    TextBlock.FontWeight="Bold"
                                    Content="{TemplateBinding Header}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#FF3B4D57" 
                    Grid.Row="0" 
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    SnapsToDevicePixels="True" 
                    CornerRadius="0,0,0,0">
                    <StackPanel IsItemsHost="True"
                        Margin="0,0,0,0" 
                        SnapsToDevicePixels="True" 
                        Orientation="Horizontal"/>
                </Border>
                <Border Grid.Row="1" CornerRadius="0,0,6,6" Background="White">
                    <ContentPresenter Content="{TemplateBinding SelectedContent}" Margin="0,0,0,0" />
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource TaskStatDataSource}"/>
    </Window.DataContext>
    <Grid>
        <!--<Border Background="Black" Opacity=".5"/>-->
        <Grid x:Name="gridOuter" >
            <!--<ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Height="849" Margin="0,0,-149,-149" Width="1149">-->
            <!--<Border CornerRadius="4" Margin="20" Width="1100" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Window_MouseLeftButtonDown">-->
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.4" StartPoint="0,0.6">
                        <GradientStop Color="#FF528DAD"/>
                        <GradientStop Color="#FF6DAEA6" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnClose" Grid.Column="3" Grid.ColumnSpan="2" ToolTip="关闭" VerticalAlignment="Top" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,3,1,0" Click="btnClose_Click"/>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <Image Source="/Talent.RemoteCarMeasure;component/Image/SysImage/task_icon.png" Stretch="None" Margin="20,0,7,0" VerticalAlignment="Center"/>
                    <TextBlock Text="任务统计" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1">
                    <myC:ExtendGroupBox Background="#FF3A4C56" HeaderBackground="White" Header="计量员列表" Foreground="Black" Margin="0,0,0,0">
                        <ListBox Background="Transparent" BorderBrush="Transparent" Margin="-12,0" ItemsSource="{Binding UserList}" >
                            <!--<ListBoxItem Content="张先兵" Style="{DynamicResource ListBoxItemStyle1}"/>
                                    <ListBoxItem Content="孟长武" Style="{DynamicResource ListBoxItemStyle1}"/>
                                    <ListBoxItem Content="贾六合" Style="{DynamicResource ListBoxItemStyle1}"/>
                                    <ListBoxItem Content="李笑林" Style="{DynamicResource ListBoxItemStyle1}"/> SelectedIndex="0"-->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding DisplayName}" ToolTip="{Binding DisplayName}" Command="{Binding SelectUserCommand,Source={StaticResource TaskStatDataSource}}" CommandParameter="{Binding}"  GroupName="group1" Height="40" Width="198" VerticalContentAlignment="Center" Style="{DynamicResource RadioButtonForListStyle}"
                                                         Foreground="White"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </myC:ExtendGroupBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="6,6,0,0" Background="#FF3A4C56" BorderThickness="0,0,0,1" BorderBrush="#FF4D5E68">
                        <!--查询条件位置-->
                        <Grid>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                                <TextBlock Text="开始时间：" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <xctk:DateTimePicker Margin="2"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Value="{Binding DateTimeBegin}"/>
                                <TextBlock Text="结束时间：" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="50,0,0,0"/>
                                <xctk:DateTimePicker  Margin="2"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195" Value="{Binding DateTimeEnd}"/>
                            </StackPanel>
                            <Button Content="查询" Width="80" Height="42" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,0,120,0" Style="{DynamicResource HandleButtonStyle}" Command="{Binding QueryCommand}"/>
                            <Button Content="导出" Width="80" Height="42" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{DynamicResource HandleButtonStyle}" Click="Button_Click"/>
                        </Grid>
                    </Border>
                    <TabControl x:Name="tabStat" Grid.Row="1" Template="{DynamicResource OfficeTabControl1}" SelectedIndex="{Binding TabSelectedIndex}">
                        <TabItem Header="{Binding Tab1Title}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="200"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="userStat" Grid.Row="0" CanUserSortColumns="False" ColumnWidth="*" CanUserResizeRows="False" CanUserResizeColumns="True" 
                          AutoGenerateColumns="False" SelectionMode="Single" CanUserReorderColumns="False" 
                          ItemsSource="{Binding PersonalStatisticsModelList,Mode=TwoWay}">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center">
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="时间" Binding="{Binding taskbegintime,StringFormat='HH:mm:ss'}"  IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="车号" Binding="{Binding carno}" IsReadOnly="True" Width="100"/>
                                        <!--<DataGridTextColumn Header="业务" Binding="{Binding BusinessName}" IsReadOnly="True" Width="150"/>-->
                                        <DataGridTextColumn Header="衡器" Binding="{Binding equname}" IsReadOnly="True" Width="150"/>
                                        <DataGridTextColumn Header="耗时(s)" Binding="{Binding timecount}" IsReadOnly="True" Width="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <dc:Chart Grid.Row="1" Name="mcChart" Style="{StaticResource ChartStyle1}">
                                    <dc:Chart.Axes>
                                        <dc:CategoryAxis Orientation="X">
                                            <dc:CategoryAxis.AxisLabelStyle>
                                                <Style TargetType="dc:AxisLabel">
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <TransformGroup>
                                                                <RotateTransform Angle="10" CenterX="0" CenterY="0"/>
                                                                <TranslateTransform X="50" />
                                                            </TransformGroup>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </dc:CategoryAxis.AxisLabelStyle>
                                        </dc:CategoryAxis>
                                    </dc:Chart.Axes>
                                    <dc:Chart.Series>
                                        <dc:LineSeries ItemsSource="{Binding ChartClassList1,Mode=TwoWay}"  Title="耗时"  IndependentValueBinding="{Binding Path=Name,StringFormat='HH:mm:ss'}" DependentValueBinding="{Binding Path=Value}" Style="{StaticResource LineSeriesStyle1}">
                                        </dc:LineSeries>
                                    </dc:Chart.Series>
                                </dc:Chart>
                                <Border Grid.Row="1" Background="White" Height="58" VerticalAlignment="Bottom" Margin="5,0,1,2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="汇总统计">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="250"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="sumStat" Grid.Row="0" CanUserSortColumns="False" ColumnWidth="*" CanUserResizeRows="False" CanUserResizeColumns="True" 
                          AutoGenerateColumns="False" SelectionMode="Single" CanUserReorderColumns="False" 
                          ItemsSource="{Binding SummaryStatisticsModelList,Mode=TwoWay}">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center">
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="计量员" Binding="{Binding opname}"  IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="车数" Binding="{Binding totalcount}" IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="平均速度(s)" Binding="{Binding timecount}" IsReadOnly="True" Width="150"/>
                                        <DataGridTextColumn Header="任务处理" Binding="{Binding taskdoresult}" IsReadOnly="True" Width="150"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TabControl x:Name="subChartTab" Grid.Row="1" Template="{DynamicResource OfficeTabControl2}" SelectedIndex="{Binding SumChartSelectedIndex}">
                                    <TabItem Header="平均速度(s)" Margin="0">
                                        <dc:Chart Background="LightSteelBlue" Name="pjsdChart" Margin="0">
                                        </dc:Chart>
                                    </TabItem>
                                    <TabItem Header="车数">
                                        <dc:Chart Background="LightSteelBlue" Name="csChart">
                                        </dc:Chart>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="衡器统计">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="200"/>
                                </Grid.RowDefinitions>
                                <DataGrid  x:Name="weightStat" Grid.Row="0" CanUserSortColumns="False" ColumnWidth="*" CanUserResizeRows="False" CanUserResizeColumns="True" 
                          AutoGenerateColumns="False" SelectionMode="Single" CanUserReorderColumns="False" 
                          ItemsSource="{Binding WeighingApparatusStatisticsModelList,Mode=TwoWay}">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center">
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="衡器" Binding="{Binding equname}"  IsReadOnly="True" Width="150"/>
                                        <DataGridTextColumn Header="计毛车数" Binding="{Binding gCount}" IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="计皮车数" Binding="{Binding tCount}" IsReadOnly="True" Width="150"/>
                                        <DataGridTextColumn Header="总车数" Binding="{Binding TotalCount}" IsReadOnly="True" Width="150"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <dc:Chart Grid.Row="1" Background="LightSteelBlue" Name="mcChart2">
                                    <dc:Chart.Series>
                                        <dc:ColumnSeries  ItemsSource="{Binding ChartClassList3,Mode=TwoWay}" Title="总车数" IndependentValueBinding="{Binding Path=Name}" DependentValueBinding="{Binding Path=Value}">
                                        </dc:ColumnSeries>
                                    </dc:Chart.Series>
                                </dc:Chart>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <!--</Border>-->
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</Window>
