Talent.RemoteCarMeasure/View/VideoMonitorView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:VM="clr-namespace:Talent.RemoteCarMeasure.ViewModel" 
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:myC="clr-namespace:Talent.ClientCommonLib.Controls;assembly=Talent.ClientCommonLib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="VideoMonitor"
        x:Class="Talent.RemoteCarMeasure.View.VideoMonitorView"
        Title="智能化远程集中计量管理系统(视频监控)" Height="700" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Icon="../Image/SysImage/计量.ico" FontFamily="Microsoft YaHei"
        AllowsTransparency="False" ResizeMode="NoResize" Background="{x:Null}" 
        Topmost="False"
        Loaded="Window_Loaded">
    <Window.Resources>
        <VM:VideoMonitorViewModel x:Key="VideoMonitorDataSource"/>
        <Style x:Key="HandleButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="124"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFEE786C"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderHover">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" CornerRadius="4"/>
                            <Border x:Name="borderHover" Background="#FFff8983" CornerRadius="4" Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey={x:Type ListBoxItem}}">
            <EventSetter Event="Selected" Handler="ListBoxItem_Selected">
            </EventSetter>
            
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VideoMonitorDataSource}"/>
    </Window.DataContext>
    <Grid>
        <!--<Border Background="Black" Opacity=".5"/>-->
        <Grid x:Name="gridOuter" VerticalAlignment="Top">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="4" BorderBrush="Silver" BorderThickness="1" Margin="0" Width="1100" Height="794" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <Grid x:Name="gridTitleBar">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="1,0.4" StartPoint="0,0.6">
                                <GradientStop Color="#FF528DAD"/>
                                <GradientStop Color="#FF6DAEA6" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnClose" Grid.Column="0" Grid.ColumnSpan="5" ToolTip="关闭" VerticalAlignment="Top" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,2,2,0" Click="btnClose_Click"/>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                            <Image Source="/Talent.RemoteCarMeasure;component/Image/SysImage/task_icon.png" Stretch="None" Margin="20,0,7,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CurClientModel.ClientName, Mode=TwoWay}" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <myC:ExtendGroupBox Background="#FF3A4C56" HeaderBackground="White" Header="视频列表" Foreground="Black" Margin="0,0,0,0">
                                <ListBox Background="Transparent"   x:Name="videoList" BorderBrush="Transparent" Margin="-12,0" SelectionChanged="videoList_SelectionChanged" >
                                    <ListBox.ItemTemplate>                                      
                                        <DataTemplate>                                          
                                            <!--<ListBoxItem Content="{Binding VideoName}" Style="{DynamicResource ListBoxItemStyle1}"   />   Background="#FF556E7C" -->
                                            <TextBlock Text="{Binding VideoName}"  FontSize="15"  Foreground="White"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </myC:ExtendGroupBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabControl Template="{DynamicResource OfficeTabControl}">
                                <TabItem Header="实时监控">
                                    <WindowsFormsHost x:Name="formHostBig" Margin="10,10,10,7"  Background="Black" Opacity="0.1" OpacityMask="Black">
                                        <!--<wf:PictureBox x:Name="videoBig"></wf:PictureBox>-->
                                    </WindowsFormsHost>
                                </TabItem>
                                <TabItem Header="历史回放">
                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="1,0.4" StartPoint="0,0.6">
                                                <GradientStop Color="#FF528DAD"/>
                                                <GradientStop Color="#FF6DAEA6" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <WindowsFormsHost x:Name="formHis" Margin="10,10,10,7" Grid.Row="0" Grid.Column="0"  Opacity="0.1" >
                                            <wf:PictureBox x:Name="videoHis" Dock="Fill" BackColor="Black"></wf:PictureBox>
                                        </WindowsFormsHost>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                            <Label  Margin="2" Content="开始时间"></Label>
                                            <xctk:DateTimePicker x:Name="dptPlayStartTime" Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195"/>
                                            <Label  Margin="2" Content="结束时间"></Label>
                                            <xctk:DateTimePicker x:Name="dptPlayEndTime" Margin="2"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="195"/>
                                            <Button Name="ButtonPlayByTime"  Content="打开" Margin="2" Width="195"   Style="{DynamicResource HandleButtonStyle1}"  Click="ButtonPlayByTime_Click"/>
                                            <Button Name="ButtonPlayPause" Content="暂停" Margin="2" Width="195"   Style="{DynamicResource HandleButtonStyle1}"  Click="ButtonPlayPause_Click"/>
                                            <Button Name="ButtonPlayFast" Content="快进" Margin="2" Width="195"   Style="{DynamicResource HandleButtonStyle1}"  Click="ButtonPlayFast_Click"/>
                                            <Button  Name="ButtonPlaySlow" Content="快退" Margin="2" Width="195"   Style="{DynamicResource HandleButtonStyle1}"  Click="ButtonPlaySlow_Click"/>
                                            <Button  Name="ButtonPlayStop" Content="停止" Margin="2" Width="195"   Style="{DynamicResource HandleButtonStyle1}"  Click="ButtonPlayStop_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <Border  Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,130,0" CornerRadius="4">
                                <TextBlock Text="{Binding VoiceMsg, Mode=TwoWay}" FontSize="22" Foreground="#FF9CEE9A" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0" TextAlignment="Center"/>
                            </Border>
                            <Button Content="{Binding VoiceTalkButtonCotent, Mode=TwoWay}" Command="{Binding OpenVoiceTalkCommand}" Style="{DynamicResource HandleButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,20,0" Width="90" Height="40"/>
                        </Grid>
                        <myC:ExtendGroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF3A4C56" HeaderBackground="White" Header="语音列表" Foreground="Black" Margin="0,20,0,0">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="voiceControls" ItemsSource="{Binding VoiceCollections, Mode=TwoWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name, Mode=OneWay}" Margin="2" Command="{Binding VoiceCommand, Source={StaticResource VideoMonitorDataSource}}" CommandParameter="{Binding}" ToolTip="{Binding Content, Mode=OneWay}" Style="{DynamicResource HandleButtonStyle1}"/>
                                            <!--<Button Content="{Binding Name,Mode=OneWay}" Margin="2" Command="{Binding VoiceCommand,ElementName=VideoMonitor}" CommandParameter="{Binding}" ToolTip="{Binding Content,Mode=OneWay}" Style="{DynamicResource HandleButtonStyle1}"/>-->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </myC:ExtendGroupBox>
                        <!--<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding InputVoiceInfo,Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="25" Margin="100,22,100,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch"></TextBox>-->
                        <myC:WatermarkTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding InputVoiceInfo,Mode=TwoWay}" 
                                              VerticalContentAlignment="Center" FontSize="25" Margin="100,22,100,0" Height="40" 
                                              VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="1"
                                              Background="#339999" Foreground="White" Padding="5,0" Watermark="请输入要发送的信息！"/>
                        <Button Content="发送" Grid.Row="2" Grid.Column="3" Margin="10,22,10,0" Command="{Binding SendInputVoiceCommand}" Height="40" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Right" Width="80" Style="{StaticResource HandleButtonStyle1}"></Button>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
