Talent.RemoteCarMeasure/View/WeightCurveView.xaml

<pform:Only_WindowBase x:Class="Talent.RemoteCarMeasure.View.WeightCurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="智能化远程集中计量管理系统(重量曲线)" Height="709" Width="1019" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Icon="../Image/SysImage/计量.ico" FontFamily="Microsoft YaHei"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}" 
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Topmost="False"
        xmlns:myC="clr-namespace:Talent.ClientCommonLib.Controls;assembly=Talent.ClientCommonLib"
        xmlns:VM="clr-namespace:Talent.RemoteCarMeasure.ViewModel"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:pform="clr-namespace:Talent.ClientCommonLib;assembly=Talent.ClientCommonLib"
        xmlns:dc ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:tr="http://schemas.telerik.com/wpf"
        xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
        xmlns:Report="clr-namespace:Talent.RemoteCarMeasure.Report"
        xmlns:my="clr-namespace:GraphicsChartContrl;assembly=GraphicsChartContrl"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <pform:Only_WindowBase.Resources>
        <VM:WeightCurveViewModel x:Key="vmResources"/>
    </pform:Only_WindowBase.Resources>
    <pform:Only_WindowBase.DataContext>
        <Binding Source="{StaticResource vmResources}"/>
    </pform:Only_WindowBase.DataContext>
    <Grid>
        <!--<Border Background="Black" Opacity=".5"/>-->
        <Grid x:Name="gridOuter"  >
            <!--<ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="4" Margin="20" Width="1100" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Window_MouseLeftButtonDown">-->
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.4" StartPoint="0,0.6">
                        <GradientStop Color="#FF528DAD"/>
                        <GradientStop Color="#FF6DAEA6" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnClose" ToolTip="关闭" VerticalAlignment="Top" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,4,3,0" Click="btnClose_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Talent.RemoteCarMeasure;component/Image/SysImage/task_icon.png" Stretch="None" Margin="20,0,7,0" VerticalAlignment="Center"/>
                    <TextBlock Text="重量曲线查询" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="6,6,0,0" Background="#FF3A4C56" BorderThickness="0,0,0,1" BorderBrush="#FF4D5E68">
                        <Grid>
                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                                <TextBlock Text="衡器：" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <ComboBox x:Name="CarMeasureComBox" VerticalAlignment="Center" MinWidth="150" Margin="5,0,0,0" ItemsSource ="{Binding CarMeasures,Mode=TwoWay}"
                                              SelectedItem="{Binding SelectedCarMeasure,Mode=TwoWay}" Height="24" DisplayMemberPath="equname"/>
                                <TextBlock Text="开始时间：" Margin="20,0,0,0"  Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <tk:DateTimePicker Width="220" FontSize="15" VerticalAlignment="Center" BorderBrush="Transparent" Value="{Binding StartDateTime, Mode=TwoWay}"/>
                                <TextBlock Text="结束时间：" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                <tk:DateTimePicker Width="220" FontSize="15" VerticalAlignment="Center" BorderBrush="Transparent" Value="{Binding EndDateTime, Mode=TwoWay}"/>
                            </StackPanel>
                            <Button Content="查询" Width="80" Height="42" Command="{Binding QueryCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{DynamicResource HandleButtonStyle}"/>
                        </Grid>
                    </Border>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding WeightRealDataList}" SelectedItem="{Binding SelectedWeightRealData, Mode=TwoWay}"
                                          AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="开始时间" IsReadOnly="True" Binding="{Binding begintime}"/>
                            <DataGridTextColumn Header="结束时间" IsReadOnly="True" Binding="{Binding endtime}"/>
                            <DataGridTextColumn Header="过磅单号" IsReadOnly="True" Binding="{Binding matchid}"/>
                            <DataGridTextColumn Header="车号" IsReadOnly="True" Binding="{Binding carno}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<myC:ExtendGroupBox Grid.Row="1" Background="#FF3A4C56" HeaderBackground="White" Header="重量信息" Foreground="Black" Margin="0,0,0,20">
                                <ListBox Background="Transparent" BorderBrush="Transparent" Margin="-12,0" ItemsSource="{Binding WeightRealDataList}" 
                                         SelectedItem="{Binding SelectedWeightRealData, Mode=TwoWay}" DisplayMemberPath="begintime">
                                </ListBox>
                            </myC:ExtendGroupBox>-->
                    <GridSplitter Grid.Row="1" Background="White" Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="reportGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding WeightRecordDataList}" AutoGenerateColumns="False" SelectionMode="Single">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center">
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="时间" Binding="{Binding recordtime}" IsReadOnly="True" MinWidth="150"/>
                                <DataGridTextColumn Header="重量" Binding="{Binding recorddata}" IsReadOnly="True" Width="150"/>
                                <DataGridTextColumn Header="次数" Binding="{Binding weightCount}" IsReadOnly="True" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Background="Black" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                        <d3:ChartPlotter Name="plotter" Grid.Row="1"  Grid.Column="1">
                            <d3:ChartPlotter.HorizontalAxis>
                                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                            </d3:ChartPlotter.HorizontalAxis>
                            <d3:Header FontFamily="Arial" Content="重量曲线图" />
                            <d3:VerticalAxisTitle FontFamily="Arial" Content="重量" />
                            <d3:HorizontalAxisTitle FontFamily="Arial" Content="日期" />
                        </d3:ChartPlotter>
                        <Button Content="隐藏标签" Click="markerButton_Click" x:Name="markerButton" Grid.Row="1" Width="70" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <!--<my:ChartContrl Grid.Row="1" Name="chartContrl1" Chart_BackGround="White" Chart_LineBrush="Wheat" Background="AliceBlue"/>-->
                        <!--<dc:Chart Grid.Row="1" Name="mcChart" Style="{StaticResource ChartStyle1}" RenderTransformOrigin="0.5,0.5">
                                    <dc:Chart.Series>
                                        <dc:LineSeries ItemsSource="{Binding WeightRecordDataList,Mode=TwoWay}" Title="重量"
                                                    IndependentValueBinding="{Binding Path=recordtime}" DependentValueBinding="{Binding Path=recorddata}" 
                                                    Style="{StaticResource LineSeriesStyle1}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        </dc:LineSeries>
                                    </dc:Chart.Series>
                                </dc:Chart>-->
                        <!--<tr:ReportViewer x:Name="rptViewParts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="Auto" >
                                    <tr:ReportViewer.ReportSource>
                                        <telerikReporting:InstanceReportSource>
                                            <telerikReporting:InstanceReportSource.ReportDocument>
                                                <Report:ReportNoData/>
                                            </telerikReporting:InstanceReportSource.ReportDocument>
                                        </telerikReporting:InstanceReportSource>
                                    </tr:ReportViewer.ReportSource>
                                </tr:ReportViewer>-->
                    </Grid>

                </Grid>
            </Grid>
            <!--</Border>
            </ScrollViewer>-->
        </Grid>
        <TextBox x:Name="reportControl" Visibility="Collapsed" IsEnabled="{Binding IsReportShow}" IsEnabledChanged="reportControl_IsEnabledChanged"></TextBox>
    </Grid>
</pform:Only_WindowBase>
