Talent.RemoteCarMeasure/TestForm.xaml

<pform:Only_WindowBase x:Class="Talent.RemoteCarMeasure.TestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localUC ="clr-namespace:Talent.RemoteCarMeasure"
        xmlns:pform="clr-namespace:Talent.ClientCommonLib;assembly=Talent.ClientCommonLib"
        Title="TestForm" Height="300" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Activated="Only_WindowBase_Activated">
    <Grid x:Name="LayoutRoot">
        <!--<ItemsControl x:Name="ItemsControl" Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <localUC:CommUI_ClientInfo Width="300" MinHeight="200"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <Button Width="100" Height="30" Content="打开子窗体" x:Name="OpenChildFormBtn" Click="OpenChildFormBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" />
        <Button Width="100" Height="30" Content="发消息" x:Name="sendMsgBtn" Click="sendMsgBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,10,0,0" />
        <!--<StackPanel>
            <Button Width="100" Height="30" Content="读取图片" x:Name="loadImagesBtn" Click="loadImagesBtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <ScrollViewer x:Name="scrollView" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="20,10">
                <ItemsControl x:Name="imageItemControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Width="130" Height="130" Stretch="Uniform" Source="{Binding FtpPhoto,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0">
                                <Image.ToolTip>
                                    <Image Source="{Binding FtpPhoto}" MaxWidth="500px"/>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>-->
    </Grid>
</pform:Only_WindowBase>
