Talent.CarMeasureClinet/ConfirmView/ConfirmMessageBox.xaml

<Window x:Class="Talent.CarMeasureClient.ConfirmMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="提示信息" Height="280" Width="520" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="#FF6DAEA6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" FontSize="25" Foreground="White" Margin="10,10,0,0" VerticalAlignment="Center" Content="当前重量:"></Label>
                <Label Name="weightLabel" FontSize="50" Content="0000.000" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Name="unitLabel" FontSize="50" Content="吨" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
              
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="0,10,0,0" Content="【确认】:请按键盘中的"></Label>
                <Label FontSize="50" Content="确认" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Left"></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="1,10,0,0" Content="按钮"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="0,10,0,0" Content="【取消】:请按键盘中的"></Label>
                <Label FontSize="50" Content="取消" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label HorizontalAlignment="Left" Foreground="White" FontSize="25" Margin="1,10,0,0" VerticalAlignment="Center" Content="按钮"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
