Talent.CarMeasureClinet/ConfirmView/ConfirmInputPlanCodeView.xaml

<Window x:Class="Talent.CarMeasureClient.ConfirmView.ConfirmInputPlanCodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="提示信息" Height="320" Width="580" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="#FF6DAEA6"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label HorizontalAlignment="Left" FontSize="25" Width="90" HorizontalContentAlignment="Left" Foreground="White" Margin="10,10,0,0" VerticalAlignment="Center" Content="重   量:"></Label>
                <Label Name="weightLabel" FontSize="30" Height="46" Margin="0,5,0,0" Content="000000.00" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Name="unitLabel" FontSize="30" Height="46" Margin="0,5,0,0" Content="吨" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label HorizontalAlignment="Left" FontSize="25" Foreground="White" Margin="10,10,0,0" VerticalAlignment="Center" Content="车 号:"></Label>
                <Label Name="carLabel" FontSize="30" Height="46" Margin="0,5,0,0" Content="陕C08888" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label HorizontalAlignment="Left" FontSize="25" Foreground="White" Width="90" Margin="10,10,0,0" VerticalAlignment="Center" Content="业务号:"></Label>
                <TextBox Name="businessNoTextBlock" Width="460" MaxLength="12" TextWrapping="Wrap" Foreground="Blue" FontSize="60" TextChanged="businessNoTextBlock_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label HorizontalAlignment="Left" FontSize="25" Foreground="White" Width="90" Margin="10,0,0,0" VerticalAlignment="Center" Content="[求 助]:"></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="0,0,0,0" Content="请按"></Label>
                <Label FontSize="30" x:Name="ClearLabel" Height="46" Margin="0,-5,0,0" Content="[求助]" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Left"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="1,0,0,0" Content="键"></Label>

                <Label HorizontalAlignment="Left" FontSize="25" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" Content="[删 除]:"></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="0,0,0,0" Content="请按"></Label>
                <!--<Label FontSize="30" Content="[" Height="46" Margin="0,5,5,0" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Left"></Label>-->
                <Label FontSize="30" Content="[删除]" Height="46" Margin="0,-7,0,0" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Left"></Label>
                <!--<Label FontSize="30" Content="]" Height="46" Margin="5,5,0,0" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Left"></Label>-->
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="1,0,0,0" Content="键"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label HorizontalAlignment="Left" FontSize="25" Foreground="White" Width="90" Margin="10,0,0,0" VerticalAlignment="Center" Content="[确 定]:"></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="0,0,0,0" Content="请按"></Label>
                <Label FontSize="30" Content="[确定]" Height="46" Margin="0,-5,0,0" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Left"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="1,0,0,0" Content="键"></Label>

                <Label HorizontalAlignment="Left" FontSize="25" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" Content="[退 出]:"></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="0,0,0,0" Content="请按"></Label>
                <Label FontSize="30" Content="[退出]" Height="46" Margin="0,-5,0,0" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label HorizontalAlignment="Left" Foreground="White" FontSize="25" Margin="0,0,0,0" VerticalAlignment="Center" Content="键"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Left" FontSize="25" Foreground="White" Width="190" Margin="10,0,0,0" VerticalAlignment="Center" Content="[周转单独计皮]:"></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="0,0,0,0" Content="请按"></Label>
                <Label FontSize="30" Content="[提示]" Height="46" Margin="0,-5,0,0" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Left"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="1,0,0,0" Content="键"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="errInfoLabel" FontSize="25" Content="" Height="40" Margin="0,-9,0,0" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
