Talent.CarMeasureClinet/ConfirmView/InputBusinessInfos.xaml

<Window x:Class="Talent.CarMeasureClient.ConfirmView.InputBusinessInfos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="输入业务信息" Height="300" Width="600" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="#FF6DAEA6">
    <Window.Resources>
        <Style x:Key="HandleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFEE786C"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="borderHover">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" CornerRadius="4"/>
                            <Border x:Name="borderHover" Background="#FFff8983" CornerRadius="4" Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label HorizontalAlignment="Left" FontSize="25" Foreground="White" Width="120" Margin="10,10,0,0" VerticalAlignment="Center" Content="业务信息:"></Label>
            <TextBox Name="businessNoTextBlock" Width="460" TextWrapping="Wrap" Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="确定" FontSize="20" x:Name="ConfirmButton" Style="{StaticResource HandleButtonStyle}" Click="ConfirmButton_Click"/>
            <Button Content="取消" FontSize="20" x:Name="CancelButton" Margin="10,0,10,0"  Click="CancelButton_Click" Style="{StaticResource HandleButtonStyle}"/>

        </StackPanel>
    </Grid>
</Window>
