Talent.CarMeasureConfig/Style/OfficeTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="OfficeTabControl" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">                            
                            <Grid SnapsToDevicePixels="True">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="hoverShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="hoverShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="SelectionStates">
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="buttonShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1" Duration="0:0:.3"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="hoverShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" Duration="0:0:.1"/>
                                                <ColorAnimation
                                                    Storyboard.TargetName="buttonText"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    To="White" Duration="0:0:.1" />
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="buttonBackgroundShape"
                                                        Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                </Storyboard>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="buttonShape"
                                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="hoverShape"
                                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="buttonBackgroundShape"
                                                        Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                                </Storyboard>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Name="hoverShape" 
                                        Height="40" 
                                        Margin="0,0,1,0" 
                                        SnapsToDevicePixels="True" 
                                        BorderThickness="0,0,1,0" 
                                        BorderBrush="LightGray">
                                    <Border BorderBrush="#FFA1B7EA" 
                                            BorderThickness="0,1" 
                                            Background="#FFE5EEF9" 
                                            Height="40" 
                                            SnapsToDevicePixels="True" />
                                </Border>
                                <Border Name="buttonBackgroundShape" Opacity="0"
                                        Background="White"
                                        Height="40"
                                        SnapsToDevicePixels="True"/>
                                <Border Name="buttonShape" Opacity="0"
                                        BorderBrush="#FF0343A6"
                                        BorderThickness="0,2"
                                        Height="40"
                                        SnapsToDevicePixels="True">
                                    <Path Data="M214,108 L346,108 346.125,118.125 337.75,126.125
                                          346.375,134 346.375,143.875 214.25,144.25 z"
                                          SnapsToDevicePixels="True"
                                          Stretch="Fill"
                                          Height="40">
                                        <Path.Fill>
                                            <RadialGradientBrush GradientOrigin="0.2,0.5" RadiusX="0.8" RadiusY="0.8">
                                                <GradientStop Color="#FF5FA3F6" Offset="0" />
                                                <GradientStop Color="#FF0C55B9" Offset="1" />
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Border>                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        Grid.Column="0"
                                        Name="buttonText"
                                        Margin="15,0,5,0"
                                        TextBlock.FontFamily="Calibri"
                                        TextBlock.FontSize="12pt"
                                        TextBlock.Foreground="Black"
                                        Content="{TemplateBinding Header}"
                                        ToolTip="{TemplateBinding Header}"
                                        VerticalAlignment="Center"/>
                                    <Button x:Name="btnTabClose" Content="X"
                                            Grid.Column="1"  Height="8" 
                                            Width="8" Margin="4,1,3,2"
                                            Tag="{TemplateBinding Header}"
                                            Background="{x:Null}" BorderBrush="{x:Null}" 
                                            VerticalAlignment="Center"
                                            ToolTip="关闭">
                                        <Button.Template>
                                            <ControlTemplate >
                                                <Grid>
                                                    <Rectangle>
                                                        <Rectangle.Fill>
                                                            <VisualBrush>
                                                                <VisualBrush.Visual>
                                                                    <Path x:Name="btnPath" 
                                                        Data="M0 0L10 10M0 10L10 0" Stroke="Gray"
                                                        StrokeThickness="1"/>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#FFE9ECEF" 
                     Grid.Column="0" 
                     BorderBrush="LightGray" 
                     BorderThickness="1" 
                     SnapsToDevicePixels="True" />
            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel IsItemsHost="True"
                         Margin="0,0,-1,0" 
                         SnapsToDevicePixels="True" />
            </ScrollViewer>
            <ContentPresenter 
                 Content="{TemplateBinding SelectedContent}" 
                 Grid.Column="1" 
                 Margin="15,0,0,0" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>